server.port=8080

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
# spring.datasource.url=jdbc:postgresql://localhost/${DB_NAME}
# spring.datasource.username=${DB_USER}
# spring.datasource.password=${DB_PASS}

# spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect


## H2 DB
spring.datasource.url=jdbc:h2:mem:mydb;MODE=LEGACY;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=none
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.liquibase.enabled=true
logging.level.liquibase=info